<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipshop | FlipKart</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <!-- <script src="assets/libs/jquery/jquery-3.6.1.min.js"></script> -->
    <link rel="shortcut icon" href="assets/img/logo/favicon.ico" type="image/x-icon">
    <meta name="theme-color" content="#2873F0" />
</head>
<body>

    <div class="container-fluid vh-100" page-name="customerErr">
        <div class="row h-100 flex-column flex-nowrap">
            <nav class="col-12 navbar d-block py-0 bg-white shadow-sm rounded-bottom">
                <div class="row navInner mx-0 h-100 align-items-center">
                    <a href="javascript:;"onClick="history.go(-1); return false;" class="col-auto backArrow">
                        <img src="assets/img/icons/backArrow.svg" alt="backArrow">
                    </a>
                    <div class="col navTitle ps-0">Vishal Mega Mart</div>
                    <a href="javascript:;" class="col-auto shareBtn">
                        <img src="assets/img/icons/share.svg" alt="share">
                    </a>
                </div>
            </nav>
            <div class="col-12 body flex-fill">
                <div class="row scrollPart h-100 justify-content-center">
                    <div class="col-12">
                        <div class="row shopBanner">
                            <div class="col-12 shopDetailCard px-3 py-2 bg-white">
                                <div class="row">
                                    <div class="col storeName">Radha Electronics</div>
                                    <div class="col-auto">
                                        <a href="javascript:;" class="btnStore py-1 px-3"><img src="assets/img/icons/heart.svg" alt="heart"> <span>Store</span></a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-auto likesAndCat d-flex align-items-center gap-1"><img src="assets/img/icons/heart.svg" alt="heart"> <span>0 Love this</span> <span class="dot"></span><span>Superstore, Grocery</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="row mx-0">
                            <div class="col-12 p-3">
                                <div class="row shopDetailsCard bg-white">
                                    <ul class="col-12 listss mb-0 py-2">
                                        <li class="row align-items-center">
                                            <div class="col-auto listIcon"><img src="assets/img/icons/star.svg" alt="star"></div>
                                            <div class="col listTitle ps-0">1 day delivery in Delhi NCR</div>
                                        </li>
                                        <li class="row align-items-center">
                                            <div class="col-auto listIcon"><img src="assets/img/icons/star.svg" alt="star"></div>
                                            <div class="col listTitle ps-0">Free Delivery on orders above ₹1000 in Delhi</div>
                                        </li>
                                        <li class="row align-items-center">
                                            <div class="col-auto listIcon"><img src="assets/img/icons/email.svg" alt="email"></div>
                                            <div class="col listTitle ps-0">radhagarments37@gmail.com</div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="row mx-1 pt-1">
                            <div class="col-12 pt-2 pb-1">
                                <div class="row productBorder justify-content-center">
                                    <div class="col-auto productsHeading">Products</div>
                                </div>
                            </div>
                        </div>
                        <div class="row mx-0 py-4">
                            <div class="col-12 px-3 pt-3 bg-white rounded">
                                <img class="w-100" src="assets/img/largeIcons/commingSoon.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    


    <script src="assets/libs/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>