<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipshop | FlipKart</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <!-- <script src="assets/libs/jquery/jquery-3.6.1.min.js"></script> -->
    <link rel="shortcut icon" href="assets/img/logo/favicon.ico" type="image/x-icon">
    <meta name="theme-color" content="#2873F0" />
</head>
<body>

    <div class="container-fluid vh-100 overflow-hidden" page-name="onboarding">
        <div class="row h-100 flex-column flex-nowrap owlOnboarding">
            <div class="col-12 h-100 d-flex flex-column px-0">
                <div id="carouselExampleIndicators" class="carousel slide flex-fill" data-bs-touch="true" data-bs-ride="false">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row mx-0 flex-column h-100">
                                <div class="col-12 topLayer d-flex align-items-start px-4 pt-4" style="--bg:url(../img/shape/shape6.svg);">
                                    <div class="row pt-3 w-100 mx-0">
                                        <div class="col-12 flipLogo"><img src="assets/img/logo/flip.png" alt="flip"></div>
                                        <div class="col-12 titleLayer text-white">Professional App for your <br> e- Commerce business</div>
                                    </div>
                                </div>
                                <div class="col-12 mt-n5 flex-fill">
                                    <div class="row mx-0 justify-content-center h-100 align-items-center">
                                        <div class="col-10 imgRatio position-relative">
                                            <img src="assets/img/largeIcons/createAnEstore.png" class="w-100" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 pb-5">
                                    <div class="row mx-n1">
                                        <div class="col-12 text-center text-dark onBoardheading">Create your store Website</div>
                                        <!-- <div class="col-12 text-center text-dark onBoardLine">Lorem ipsum dolor sit amet, consectetur adipiscing, sed do eiusmod tempor ut labore</div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row mx-0 flex-column h-100">
                                <div class="col-12 topLayer d-flex align-items-start px-4 pt-4" style="--bg:url(../img/shape/shape6.svg);">
                                    <div class="row pt-3 w-100 mx-0">
                                        <div class="col-12 text-center flipLogo"><img src="assets/img/logo/flip.png" alt="flip"></div>
                                        <div class="col-12 text-center titleLayer text-white">Professional App for your <br> e- Commerce business</div>
                                    </div>
                                </div>
                                <div class="col-12 mt-n5 flex-fill">
                                    <div class="row mx-0 justify-content-center h-100 align-items-center">
                                        <div class="col-10 imgRatio position-relative">
                                            <img src="assets/img/largeIcons/sellYourProducts.png" class="w-100" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 pb-5">
                                    <div class="row mx-n1">
                                        <div class="col-12 text-center text-dark onBoardheading">Get 5x More Vsibility</div>
                                        <!-- <div class="col-12 text-center text-dark onBoardLine">Lorem ipsum dolor sit amet, consectetur adipiscing, sed do eiusmod tempor ut labore</div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row mx-0 flex-column h-100">
                                <div class="col-12 topLayer d-flex align-items-start px-4 pt-4 justify-content-end" style="--bg:url(../img/shape/shape6.svg);">
                                    <div class="row pt-3 w-100 mx-0">
                                        <div class="col-12 flipLogo text-end"><img src="assets/img/logo/flip.png" alt="flip"></div>
                                        <div class="col-12 titleLayer text-end text-white">Professional App for your <br> e- Commerce business</div>
                                    </div>
                                </div>
                                <div class="col-12 mt-n5 flex-fill">
                                    <div class="row mx-0 justify-content-center h-100 align-items-center">
                                        <div class="col-10 imgRatio position-relative">
                                            <img src="assets/img/largeIcons/trackOrders.png" class="w-100" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 pb-5">
                                    <div class="row mx-n1">
                                        <div class="col-12 text-center text-dark onBoardheading">Increase sales by 2x</div>
                                        <!-- <div class="col-12 text-center text-dark onBoardLine">Lorem ipsum dolor sit amet, consectetur adipiscing, sed do eiusmod tempor ut labore</div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pb-3 mx-0">
                    <div class="col-12">
                        <a href="javascript:;" class="btnStyle1">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    


    <script src="assets/libs/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>